{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DcwUtF9XFV7rTHHFR4Mhx",
      "type": "rectangle",
      "x": 262.8385314941406,
      "y": 146.3411407470703,
      "width": 287.1614685058594,
      "height": 414.49217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2129076900,
      "version": 80,
      "versionNonce": 581414564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776574457909,
      "link": null,
      "locked": false
    },
    {
      "id": "UokzPUnJYGmNNT2B2LpEA",
      "type": "rectangle",
      "x": 287.8385314941406,
      "y": 178.8411407470703,
      "width": 232.99478149414062,
      "height": 161.99217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 746931868,
      "version": 158,
      "versionNonce": 1192514076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776574462640,
      "link": null,
      "locked": false
    },
    {
      "id": "eK3A_awsPj8e8w7XnDsNK",
      "type": "text",
      "x": 379.50518798828125,
      "y": 382.1744689941406,
      "width": 72.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1951471908,
      "version": 9,
      "versionNonce": 444702492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776574465297,
      "link": null,
      "locked": false,
      "text": "heading",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMAUeDy57Oazf5wOXPJ1E",
      "type": "text",
      "x": 430.3385314941406,
      "y": 453.0078125,
      "width": 44.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1879148572,
      "version": 6,
      "versionNonce": 1325201052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776574468578,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3E2n64wMtlKkmePXNu5z",
      "type": "line",
      "x": 596.171875,
      "y": 154.67446899414062,
      "width": 0,
      "height": 405.3255310058595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 170044444,
      "version": 70,
      "versionNonce": 590930332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776574471847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          405.3255310058595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HQks6HbU-29BLncb3qVIP",
      "type": "line",
      "x": 265.3385314941406,
      "y": 113.0078125,
      "width": 284.6614685058594,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 224546332,
      "version": 50,
      "versionNonce": 1499600540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776574476722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.6614685058594,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KpfmfpktLAAhKW0O4iyRv",
      "type": "line",
      "x": 688.671875,
      "y": 159.67446899414062,
      "width": 0,
      "height": 29.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1013673124,
      "version": 14,
      "versionNonce": 721866020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776574478715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DRFjORt6xzmKUQtPhrkAX",
      "type": "line",
      "x": 523.3333129882812,
      "y": 600.8333740234375,
      "width": 26.328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 578390180,
      "version": 76,
      "versionNonce": 2036334108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776574484410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F8O9LdNw3g8PGb0BgRnYh",
      "type": "text",
      "x": 721.171875,
      "y": 358.0078125,
      "width": 60.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 747769884,
      "version": 12,
      "versionNonce": 775625636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776574645429,
      "link": null,
      "locked": false,
      "text": "500px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5zoo3jovkpXfVffeO7Wy",
      "type": "text",
      "x": 719.5051879882812,
      "y": 168.0078125,
      "width": 43.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 124709924,
      "version": 6,
      "versionNonce": 1444529820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776574593877,
      "link": null,
      "locked": false,
      "text": "15px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6srFcH2JkUDloatYhFnKF",
      "type": "text",
      "x": 523.671875,
      "y": 638.0078125,
      "width": 43.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 978702236,
      "version": 6,
      "versionNonce": 800584100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776574597845,
      "link": null,
      "locked": false,
      "text": "15px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olhtV56-btpx58oi-Lp4N",
      "type": "text",
      "x": 381.51043701171875,
      "y": 54.34895324707031,
      "width": 61.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1532723876,
      "version": 9,
      "versionNonce": 1867419932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776574649220,
      "link": null,
      "locked": false,
      "text": "320px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "320px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gg8wEHWT1j569KtcZpZ8p",
      "type": "text",
      "x": 730.6770629882812,
      "y": 41.84895324707031,
      "width": 251.7598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1763648284,
      "version": 22,
      "versionNonce": 1749417508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776574662513,
      "link": null,
      "locked": false,
      "text": "background colour: d5e1ef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background colour: d5e1ef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Erq8o4TkQzREJ1ZiqSSev",
      "type": "text",
      "x": 768.6719360351562,
      "y": 460.5078125,
      "width": 219.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1762905124,
      "version": 24,
      "versionNonce": 1517508388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776577516253,
      "link": null,
      "locked": false,
      "text": "heading colour: 1a243e",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heading colour: 1a243e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dr4iDrX9EjrVg88oFpuZc",
      "type": "text",
      "x": 760.6770629882812,
      "y": 516.015625,
      "width": 194.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 611116836,
      "version": 16,
      "versionNonce": 1594050716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776574735598,
      "link": null,
      "locked": false,
      "text": "text colour: 656c77",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text colour: 656c77",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}